{
  "language": "auto",
  "baseCard": "",
  "bootstrapAfterTurns": 4,
  "periodicChannel": true,
  "randomReviewChannel": true,
  "periodic": "ephemeral",
  "everyTurns": 15,
  "onCompact": true,
  "compaction": "ephemeral"
}
